# TypewriterCli

./: README.md  TypewriterCli.sln
Typewriter/: Typewriter.csproj
Typewriter.CodeModel/: Typewriter.CodeModel.csproj
Typewriter.CodeModel/Attributes$/: ContextAttribute.cs
Typewriter.CodeModel/CodeModel$/: Attribute.cs  AttributeArgument.cs  Class.cs  Constant.cs  Delegate.cs  DocComment.cs  Enum.cs  EnumValue.cs  Event.cs  Field.cs  File.cs  Interface.cs  ItemCollection.cs  Method.cs  Parameter.cs  Property.cs  Type.cs  TypeParameter.cs
Typewriter.CodeModel/Configuration/: PartialRenderingMode.cs  Settings.cs
Typewriter.CodeModel/Extensions/Types/: TypeExtensions.cs
Typewriter.CodeModel/Extensions/WebApi/: HttpMethodExtensions.cs  RequestDataExtensions.cs  UrlExtensions.cs
Typewriter.Demo/Models/: Models.cs  TestClass.cs
Typewriter.Demo/Scripts/Models/: _models.tst
Typewriter.Metadata/: Typewriter.Metadata.csproj
Typewriter.Metadata.Roslyn/: Extensions.cs  RoslynAttributeMetadata.cs  RoslynAttrubuteParameterMetadata.cs  RoslynClassMetadata.cs  RoslynConstantMetadata.cs  RoslynDelegateMetadata.cs  RoslynEnumValueMetadata.cs  RoslynEventMetadata.cs  RoslynFieldMetadata.cs  RoslynFileMetadata.cs  RoslynInterfaceMetadata.cs  RoslynMetadataProvider.cs  RoslynMethodMetadata.cs  RoslynParameterMetadata.cs  RoslynPropertyMetadata.cs  RoslynTypeMetadata.cs  RoslynTypeParameterMetadata.cs  Typewriter.Metadata.Roslyn.csproj
Typewriter/CodeModel/: Helpers.cs
Typewriter/CodeModel/Collections/: AttributeArgumentCollectionImpl.cs  AttributeCollectionImpl.cs  ClassCollectionImpl.cs  ConstantCollectionImpl.cs  DelegateCollectionImpl.cs  EnumCollectionImpl.cs  EnumValueCollectionImpl.cs  EventCollectionImpl.cs  FieldCollectionImpl.cs  InterfaceCollectionImpl.cs  ItemCollectionImpl.cs  MethodCollectionImpl.cs  ParameterCollectionImpl.cs  ParameterCommentCollectionImpl.cs  PropertyCollectionImpl.cs  TypeCollectionImpl.cs  TypeParameterCollectionImpl.cs
Typewriter/CodeModel/Configuration/: ProjectHelpers.cs  SettingsImpl.cs
Typewriter/CodeModel/Implementation/: AttributeArgumentImpl.cs  AttributeImpl.cs  ClassImpl.cs  ConstantImpl.cs  DelegateImpl.cs  DocComment.cs  EnumImpl.cs  EnumValueImpl.cs  EventImpl.cs  FieldImpl.cs  FileImpl.cs  InterfaceImpl.cs  MethodImpl.cs  ParameterImpl.cs  PropertyImpl.cs  TypeImpl.cs  TypeParameterImpl.cs
Typewriter/Generation/: Compiler.cs  Parser.cs  Template.cs  TemplateCodeParser.cs
Typewriter/Lexing/: BraceStack.cs  CodeLexer.cs  Context.cs  ContextSpan.cs  ContextSpans.cs  Contexts.cs  Identifier.cs  Identifiers.cs  SemanticModel.cs  Stream.cs  TemplateLexer.cs  Token.cs  Tokens.cs
Typewriter/Lexing/Roslyn/: ShadowClass.cs  ShadowWorkspace.cs  Snippet.cs  XmlDocumentationProvider.cs
TypewriterCli/: CliArgs.cs  Program.cs  TypewriterCli.csproj
